{
	"name": "uu",
	"version": "0.1",
	"repo": "scharlatan/uu",
	"description": "unsorted uniq",
	"license": "MIT",
	"install": "make install",
	"makefile": "makefile",
	"keywords": ["filter", "uniq", "line-oriented", "slow"],
	"src": ["fnuu.c" "uu"],
	"dependencies": {"jwerle/murmurhash.c": "0.0.3"}
}
